# ignite_examples

./: README.md  pom.xml
config/: ignite-log4j2.xml
ignite-01/: pom.xml
ignite-01/src/main/java/org/lovelife110/example/: HelloWorld.java
ignite-02/: pom.xml
ignite-02/src/main/java/org/lovelife110/example/: MyLifecycleBean.java  NodeLifeExample.java
ignite-02/src/main/resources/: example-default.xml
ignite-03/: pom.xml
ignite-03/src/main/java/org/lovelife110/example/: LogExample.java
ignite-03/src/main/resources/: example-default.xml
